property.filename = logs

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p (%x) %c{1}:: %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout,Console
rootLogger.appenderRef.stdout.ref = STDOUT
